<html>
<head>
<meta name="viewport" content="width=device-width,
     initial-scale=1.0" charset="utf-8">
    <title>Change Is Simple!</title>
    <link rel="stylesheet" href="tab.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
    <body>
 <section class="header">
     
    <nav>
        <a href="bussiness.htm"><img src="kl.png" style="width:35px;height:35px;border-radius:50px";></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="bussiness.htm">HOME</a></li>
                <li><a href="about.htm">ABOUT</a></li>
                <li><a href="contract.htm">APPLICATIONS</a></li>
                <li><a href="aboutt.htm">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
     </nav>
     
    
     <div class="text-box">
        <h3>Come Towards Technology</h3>
     </div>
    <div class="brands">
         <div class="small-container">
            <div class="row">
              <div class="col-5">
                  <a href="display.html"><img src="lkm.png"></a>
                  </div>
                  <div class="col-5">
                      <a href="https://www.paypal.com/"><img src="paypal.png"></a>
                  </div>
                 <div class="col-5">
                      <a href="https://easypaisa.com.pk/"><img src="cvf.png"></a>
                  </div>
                  <div class="col-5">
                      <a href="http://paytm.com/"><img src="pm.png"></a>
                  </div>
                <div class="col-5">
                      <a href="https://www.payoneer.com/"><img src="payoneer.png"></a>
                </div>
                </div>
             </div>
        </div>
    
     <div class="curt">
         <h1>"Change the <span>Mindset</span> of people"</h1>
     </div>
     <div class="surd">
         <h1>"Lot more to do with <span>technology</span>"</h1>
     </div>
        </section>
      

<footer class="footer">
<h1>
<img src="kl.png" style="width:50px;height:50px;border-radius:50px;margin-left: 5%;margin-top: 5%";></h1>
    <div class="l-footer">
<p>
    Technology is the sum of any techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation
</p>
</div>
<ul class="r-footer">
<li>
  <h2>
Web Links</h2>
<ul class="box">
<li><a href="bussiness.htm">Home</a></li>
<li><a href="about.htm">About</a></li>
<li><a href="contract.htm">Applications</a></li>
<li><a href="aboutt.htm">Contact Us</a></li>
</ul>
</li>
<li class="features">
  <h2>
Useful Links</h2>
<ul class="box h-box">
<li><a href="https://www.jazzcash.com.pk/">Jazz Cash</a></li>
<li><a href="https://www.paypal.com/">PayPal</a></li>
<li><a href="https://easypaisa.com.pk/">Easypaisa</a></li>
<li><a href="http://paytm.com/">Paytm</a></li>
<li><a href="https://www.payoneer.com/">Payoneer</a></li>
<li><a href="https://www.shopify.com/">Shopify Store</a></li>
<li><a href="https://www.fiverr.com/">Fiverr</a></li>
<li><a href="https://www.upwork.com/">Upwork</a></li>
<li><a href="https://www.freelancer.com/">Freelancer</a></li>
<li><a href="https://www.amazon.com/">Amazon</a></li>
<li><a href="https://www.enablers.org/">Enablers</a></li>
</ul>
</li>
<li>
  <h2>
Contact Us</h2>
<ul>
    <div class="plk">
<li>Gujranwala,Pakistan</li>
<li>engr.za.se@gmail.com</li>
<li>03217880257</li>
    </div>
</ul>
</li>
</ul>
<div class="b-footer">
<p>
All rights reserved by ©Zaheer Anwar 2021 </p>
</div>
</footer>
<script>
        var navLinks = document.getElementById("navLinks");
            function showmenu(){
                navLinks.style.right = "0";
            }
        function hidemenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>